footer-about-us = A propos de
footer-follow-us = Suivez-nous
footer-information = Information
tournaments = Tournois
tennis = Tennis
court-delete = The court ${title} has been deleted
header-about = A propos du site internet
header-booking-fields = Réservation de terrains
header-club = Club
header-languages = Langues
header-newsletter = Newsletter
header-settings = Settings
header-settings-configurations = Configurations
header-sponsors = Sponsors
header-sport-field = Terrains
header-sports = Sports
header-subscriptions = Subscriptions
